# lib-version

./: README.md  pom.xml
.github/workflows/: pre-release.yml  release.yml
src/main/java/: Main.java  VersionUtil.java
